//*__/ Typography
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Quicksand:wght@400;500;700&family=Roboto:wght@400;500&display=swap");
// font-family: 'Open Sans', sans-serif;

//*__/ Global Variables
$brand: #5e81fe;
$text: #8d96bd;
$headingText: #3d4f9f;
$lightenBG: linear-gradient(101.48deg, #e9efff 41.56%, #e0e9ff 81.53%);
$darketBG: linear-gradient(229.32deg, #6888ff 12.77%, #5e80ff 73.11%);

//*__/ Main Setup

body {
	background-color: #fff;
	// font-family: 'Open Sans', sans-serif;
	font-family: "Quicksand", sans-serif;
	// overflow: hidden;
}
ol,
ul {
	padding: 0;
}
.container {
}

//*__/ Global styles
.logo {
	height: 26px;
	width: 26px;
	background-color: $brand;
	display: inline-block;
	border-radius: 50%;
}
.navbar {
	.nav-link {
		font-weight: 500;
		font-size: 12px;
		line-height: 1;
		color: #697ca6;
		letter-spacing: 1px;
		&:hover {
			color: $brand !important;
		}
	}
}
.bg-light {
	background-color: #fff !important;
}
.social {
	display: flex;
	align-items: center;
	margin: 0px;
	&__link {
		color: #757e9a;
		transition: all 0.2s ease 0s;
		&:hover {
			color: $brand;
		}
	}
}
.btn-custom {
	text-decoration: none;
	font-size: 13px;
	font-weight: 700;
	padding: 10px 18px;
	border-radius: 2px;
	font-weight: 700;
	font-size: 13px;
	line-height: 1.1;
	border-radius: 2px;
	&:hover {
		background-color: #d2e1ff;
		color: #ffffff;
	}
}
.btn-custom--blue {
	background-color: #d2e1ff;
	color: #3a79ff;
	&:hover {
		background-color: #3a79ff;
		color: #d2e1ff;
	}
}
.btn-custom--red {
	background-color: #ffd7d7;
	color: #d43f3f;
	&:hover {
		background-color: #d43f3f;
		color: #ffd7d7;
	}
}
.slider {
	&__bullets {
		button {
			display: block;
			width: 8px !important;
			height: 8px !important;
			border-radius: 50%;
			background-color: #d1d6e3 !important;
		}
		.active {
			background-color: $brand !important;
		}
	}
	&__bullets--resorces {
		margin: 0px 0px -60px 0px;
	}
	.carousel-control-prev-icon {
		background-image: url("../img/slider/prev-icon.svg");
		@media (max-width: 768px) {
			display: none;
		}
	}
	.carousel-control-next-icon {
		background-image: url("../img/slider/next.svg");
		@media (max-width: 768px) {
			display: none;
		}
	}
}
.image-container {
	img {
		display: block;
		max-width: 100%;
		height: auto;
		object-fit: cover;
	}
}
.section-caption {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 10px;
	line-height: 1.2;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #3d4f9f;
}
.section-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 1.3;
	color: #3d4f9f;
}
.card-product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: "Open Sans", sans-serif;
	padding: 0px 30px;
	&__icon {
		display: inline-block;
		width: 70px;
		height: 70px;
		margin: 0px 0px 30px 0px;
		img {
			display: block;
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	&__title {
		font-size: 14px;
		font-weight: 700;
		color: #4074f8;
		margin: 0px 0px 25px 0px;
		line-height: 1.2;
	}

	&__text {
		color: #adb3cb;
		font-size: 11px;
		line-height: 1.2;
	}
}
.post-short {
	padding: 60px 35px;
	max-width: 958px;
	margin: 0 auto;
	background-color: #fff;
	text-align: left;
	@media (max-width: 425px) {
		padding: 30px;
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(408px, 1fr));
		gap: 60px;
	}

	&__col {
	}

	&__image {
		margin: 0px 0px 30px 0px;
		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
	&__content {
		// margin: 30px 0px;
	}
	&__title {
		font-size: 36px;
		line-height: 1.2;
		color: #3d4f9f;
		margin: 0px 0px 30px 0px;
	}

	&__text {
		font-family: Roboto, sans-serif;
		font-size: 14px;
		line-height: 1.8;
		letter-spacing: 0.03em;
		color: #8d96bd;
		margin: 0px 0px 30px 0px;
	}

	&__footer {
		display: grid;
		grid-template-columns: 113px 1fr;
		gap: 20px;
		max-width: 332px;
	}

	&__btn {
	}

	&__bookmark {
		border: none;
		background-color: transparent;
		font-weight: 700;
		font-size: 13px;
		line-height: 1.4;
		color: #a6b6da;
	}
}
//*__/ Sections
.header {
	max-width: 1226px;
	margin: 0 auto;
	padding: 0px 10px;
}
.hero {
}
.partners {
	max-width: 908px;
	margin: 0 auto;
	padding: 60px 10px 40px;
	&__list {
		padding: 0;
	}

	&__item {
		margin: 0px 0px 20px 0px;
	}

	&__links {
		svg {
			transition: all 0.3s ease 0s;
			fill: #d6dae5;
		}
		&:hover {
			svg {
				fill: #5982e7;
			}
		}
	}
}
.plan-manage {
	overflow: hidden;
	background-color: #f5f8ff;
	color: #3d4f9f;
	padding: 10vmin 0px;
	.container {
	}
	&__col {
	}

	&__content {
		@media (min-width: 1024px) {
			max-width: 413px;
			margin-left: auto;
			margin-right: 10px;
		}
	}

	&__caption {
		margin: 0px 0px 27px 0px;
	}

	&__title {
		font-weight: 400;
		font-size: 36px;
		line-height: 1.3;
		margin: 0px 0px 18px 0px;
		strong {
			font-weight: 500;
		}
	}

	&__paragraph {
		font-family: "Roboto", sans-serif;
		font-size: 15px;
		line-height: 2;
		letter-spacing: 0.03em;
		color: #8d96bd;
	}

	&__btn--view-video {
		box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
		background-color: #4c85ff;
		color: #ffffff;
		border-radius: 2px 0 0 2px;
		&::after {
			content: "";
			display: inline-block;
			margin: 0px 0px 0px 6px;
			width: 6.5px;
			height: 7.2px;
			background: url("../img/Polygon.svg") no-repeat;
		}
	}
	&__btn--see-features {
		margin: 0px 0px 0px -4px;
		color: #adb4d2;
		font-weight: 500;
		border: 1px solid #d1d1e4;
		border-radius: 0 2px 2px 0;
		&:hover {
			color: #5982e7;
		}
	}

	&__image {
		position: relative;
		padding: 0px 0px 80% 0px;
		background-image: url("../img/illustration.png");
		background-repeat: no-repeat;
		background-size: 120%;
		background-origin: border-box;
		background-position: 70% -10%;
	}
}
.about-us {
	padding: 170px 0px;
	background-image: url("../img/about-us/clouds-small.png"), url("../img/about-us/clouds-many-left.png"),
		url("../img/about-us/clouds-many-right.png");
	background-position: 15% 20%, 5% 95%, 90% 7%;
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-color: #fff;
	text-align: center;
	@media (max-width: 991px) {
		padding: 70px 0px;
	}
	@media (max-width: 768px) {
		background-image: none;
	}
	&__caption {
		margin: 0px 0px 20px 0px;
	}

	&__title {
		margin: 0px 0px 90px 0px;
	}

	&__grid-container {
		max-width: 760px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	}

	&__grid-item {
	}

	&__card-product {
		margin: 0px 0px 90px 0px;
	}

	&__buttons-row {
		display: inline-flex;
		@media (max-width: 340px) {
			flex-direction: column;
		}
		span {
			display: inline-block;
			text-transform: uppercase;
			font-family: "Open Sans", sans-serif;
			font-size: 11px;
			font-weight: 600;
			color: #dae4fe;
			padding: 0px 31px;
			margin: 0px 16px;
			position: relative;
			@media (max-width: 340px) {
				margin: 16px 0px;
			}
			&::before,
			&::after {
				display: block;
				content: "";
				width: 15px;
				height: 1px;
				background-color: #dae4fe;
				position: absolute;
				top: 50%;
			}
			&::before {
				left: 0;
			}
			&::after {
				right: 0;
			}
		}
	}

	&__btn {
	}
}
.counters {
	&__grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__grid-item {
		padding: 66px 10px;
		&:first-child {
			color: #fff;
			padding-right: 90px;
			text-align: right;
			background: linear-gradient(229.32deg, #6888ff 12.77%, #5e80ff 73.11%);
		}
		&:last-child {
			color: #5e80ff;
			padding-left: 90px;
			background: linear-gradient(101.48deg, #e9efff 41.56%, #e0e9ff 81.53%);
		}
		@media (max-width: 768px) {
			padding: 46px 10px;
			&:first-child {
				padding-right: 40px;
			}
			&:last-child {
				padding-left: 40px;
			}
		}
		@media (max-width: 445px) {
			padding: 36px 10px;
			&:first-child {
				padding-right: 20px;
			}
			&:last-child {
				padding-left: 20px;
			}
		}
	}

	&__icon {
		margin: 0px 0px 25px 0px;
		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	&__counter {
		display: block;
		font-size: 48px;
		line-height: 1.2;
		letter-spacing: 3px;
		margin: 0px 0px 30px 0px;
	}

	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.3;
		letter-spacing: 1px;
	}
}
.resorces {
	padding: 104px 20px;
	background-color: #f5f8ff;
	text-align: center;
	@media (max-width: 768px) {
		padding: 54px 20px;
	}
	&__caption {
		margin: 0px 0px 20px 0px;
	}

	&__title {
		margin: 0px 0px 90px 0px;
		@media (max-width: 768px) {
			margin: 0px 0px 40px 0px;
		}
	}
}
